events{}

http {

    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
        location /app {
            rewrite /app/(.*) /$1 break;
            proxy_pass          http://api:3000;
            proxy_redirect      off;
            proxy_set_header    Host $host;
        }
    }
}